# CurrencyApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusstart/: ConverterFragment.kt  CurrencyAdapter.kt  CurrencyApplication.kt  CurrencyFragment.kt  CurrencyViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/focusstart/api/: CurrencyAPI.kt
app/src/main/java/com/example/focusstart/data/: CurrencyAdapter.kt  CurrencyDao.kt  CurrencyDatabase.kt  Repository.kt
app/src/main/java/com/example/focusstart/di/: CurrencyApplication.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/focusstart/features/converter/: ConverterFragment.kt
app/src/main/java/com/example/focusstart/features/rate/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/focusstart/model/: Currency.kt  ResponseApi.kt  Valute.kt
app/src/main/java/com/example/focusstart/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/focusstart/work/: RefreshWorker.kt
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currency.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  currency_rate_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
