<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.focusstart.features.rate.CurrencyFragment"
        android:label="@string/ruble_rate"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currencyFragment_to_converterFragment"
            app:destination="@id/converterFragment" />
    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.focusstart.features.converter.ConverterFragment"
        android:label="@string/converting"
        tools:layout="@layout/fragment_converter">
        <argument
            android:name="currency"
            app:argType="com.example.focusstart.model.Currency" />
    </fragment>
</navigation>