<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.converter.ConverterFragment">

    <EditText
        android:id="@+id/amm_to_convert"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:drawableEnd="@mipmap/ruble"
        android:hint="Введите сумму в рублях"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/amm_to_convert"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Перевести" />

    <TextView
        style="@style/TextViewColor"
        android:id="@+id/text_view_conv_result"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_below="@id/btn_convert"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />


</RelativeLayout>